<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>

<body>
    <!-- BEGIN Nav Bar -->
    <nav class="navbar">
        <a class="navbar-logo" href="./">
            <img src="images/sandish_logo.png" alt="Sandish logo, press to home." height="30" />
        </a>

        <div class="navbar-link-group">
            <a class="navbar-link-item" href="product.html">Products</a>
            <a class="navbar-link-item" href="enquire.html">Enquire</a>
            <a class="navbar-link-item" href="about.html">About</a>
            <a class="navbar-link-item" href="enhancements.html">Enhancements</a>
        </div>
    </nav>
    <!-- END Nav Bar -->
    <main>
        <section class="hero">
            <div class="hero-box">
                <h1>Moving data at the speed of thought</h1>
                <p>
                    Next-generation flash storage. Transfer 4K movies in seconds.
                </p>
            </div>
        </section>
        <br>
        <h2>
            Discover your next digital storage solution.
        </h2>
        <p>
            Explore the full Sandish lineup to find the perfect mix of pocket-sized speed, high-capacity storage, and
            rugged
            reliability for your daily data needs.
            Lightning speedsMassive storageDrop-proof buildsSleek designs
        </p>
        <br>
        <h2>
            Why Choose Sandish?
        </h2>
        <ul>
            <li>Lightning speeds</li>
            <li>Massive storage</li>
            <li>Drop-proof</li>
            <li>Sleek designs</li>
        </ul>
        <br>
        <p>
            Ready to Upgrade? Click below to browse our range and find your match.
        </p>
        <br>
        <section class="center-container">
            <a class="button-link" href="product.html">Explore products</a>
        </section>
        <br>
    </main>

    <!-- START footer -->
    <footer>
        &copy; 2026 Sandish Pty Ltd.
    </footer>
    <!-- END footer -->
</body>

</html>